# ApprenticeGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gery/apprenticegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gery/apprenticegallery/: ApprenticeApplication.kt  MainActivity.kt
app/src/main/java/com/gery/apprenticegallery/base_mvi/: BaseMapper.kt  Intent.kt  MviActivity.kt  MviFragment.kt  ObservableUseCase.kt  PartialState.kt  Presenter.kt  View.kt  ViewEffect.kt  ViewState.kt
app/src/main/java/com/gery/apprenticegallery/data/features/photos/dto/: Photo.kt  Photos.kt  Src.kt
app/src/main/java/com/gery/apprenticegallery/data/features/photos/mapper/: ImagesMapper.kt
app/src/main/java/com/gery/apprenticegallery/data/features/photos/repository/: ImagesRepository.kt
app/src/main/java/com/gery/apprenticegallery/data/network/photos/: PhotosApiService.kt  PhotosEndpoints.kt  ServiceBuilder.kt
app/src/main/java/com/gery/apprenticegallery/di/: DataModule.kt  MyGlideModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/gery/apprenticegallery/domain/photos/datasource/: ImagesDataSource.kt
app/src/main/java/com/gery/apprenticegallery/domain/photos/model/: Photo.kt  PhotosData.kt
app/src/main/java/com/gery/apprenticegallery/domain/photos/usecase/: SearchPhotosUseCase.kt
app/src/main/java/com/gery/apprenticegallery/presentation/common/: Extensions.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  InfiniteScrollListener.kt  ViewExtensions.kt
app/src/main/java/com/gery/apprenticegallery/presentation/feature/photo_details/: PhotoDetailsFragment.kt
app/src/main/java/com/gery/apprenticegallery/presentation/feature/photos/: CollectionFragment.kt  CollectionIntent.kt  CollectionInteractor.kt  CollectionPagerAdapter.kt  CollectionPartialState.kt  CollectionPresenter.kt  CollectionViewEffect.kt  CollectionViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_photo_details.xml  list_item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gery/apprenticegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
